<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSC323_project.Users.Admin.Admin" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAYgAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.comments.Comments">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Comments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.Complaint" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAIAAAAAEAQAAAAAAA=</HashCode>
      <FileName>Complaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.Complaints">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Complaints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.Form1" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAEA4AAAAAHQIAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.Form2" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAABCIAAIAAAAIEBAAAAAAAA=</HashCode>
      <FileName>Log in.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.Main" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cqAAAEVCASAgABXQEBiICABSZsA4ACAAcHFcAQEAAo0=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.Program">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.Sign_up">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAQAASAAABCBIACAAABCIAIIAAAAEEBAAAAAAAA=</HashCode>
      <FileName>Sign up.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSC323_project.Users.Custumor.Costumer">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Costumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.delivery.Delivery">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAEAAAABAA=</HashCode>
      <FileName>Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Delivery_type1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSC323_project.Discounts.Discount">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.payment.Payment">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.Products.Product">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CSC323_project.Products.Product.product" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAgAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shoppingcart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSC323_project.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.shipping.Shipping">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAABAIgAAACAAAAAAAAAAA=</HashCode>
      <FileName>ShippingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.ShoppingCart.Shoppingcart">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Shoppingcart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC323_project.Tickets.Ticket">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAJAEAQAAAAAAgAAAQAAAAAAgQA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSC323_project.Users.User">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAQAAIAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CSC323_project.enums.Delivery_type">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>typeofdel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>